encoding  utf-8
survey suakan -title "Суу-Акан" -namespace off

input surveys/vhod.th
input surveys/vhod2.th
input surveys/yug.th
input surveys/sever.th
input surveys/echo.th
input surveys/vodoprovod.th
input surveys/gml.th
input surveys/terrain.th

# ход над большим залом в северной ветке, топосёмка 2009 года
input surveys/m2009.th
equate 311 1@rostov2009
input surveys/m1982.th
equate A79@rostov1982 27@rostov2009
equate 316 A55@rostov1982
join suu-0p m2009-p
join suu-0p m2009-3-p

input suu-0p.th2

map schema -projection plan
  vhod-p
  vhod2-p
  break
  vhod-k2
  m2009-p
  break
  m2009-2-p
  m2009-3-p
  break
  suu-0p
  break
  vodoprovod-p
endmap

endsurvey

