encoding  utf-8
# 2022.01.07 created by TopoDroid v 5.1.40

survey gml -title "ветка по поверхности к ГМЛ" -namespace off
  centerline
    date 2022.01.05 
    team "Павел Кравчик"
    team "Игорь Коммель"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    flags surface
    extend right
    202 250 0.00 0.0 -90.0
    extend left
    250 251 47.11 191.4 16.0
    251 253 25.98 200.0 3.7
    253 254 13.97 204.9 1.3
    254 255 14.41 241.2 -11.4
    extend vertical
    255 256 18.62 269.6 -21.3
    # extend auto
    256 . 21.57 219.8 -26.1
    extend left
    256 257 24.06 234.6 -14.2
  # 258 - ГМЛ (точность 5 м)
    257 258 10.07 182.2 -17.3
    # extend auto
    257 . 8.64 169.2 -31.3
    extend vertical
  # 259 - лже Суу-Акан полка
    257 259 5.55 93.9 -10.7
    # extend auto
    259 . 2.07 154.7 -81.7
    259 . 5.85 91.3 -69.2
    259 . 2.42 130.5 -76.5
    259 . 5.59 96.7 -70.8
    extend left
  # 260 - скала над завалом
    257 260 6.50 157.6 -31.2
    # extend auto
    260 . 1.07 297.4 -78.9
    260 . 2.77 16.4 -89.3
    flags not surface
  endcenterline
endsurvey

