encoding  utf-8
# 2022.01.07 created by TopoDroid v 5.1.40

survey vhod2 -title "входной колодец" -namespace off
  centerline
    date 2021.12.31 
    team "Павел Кравчик"
    team "Игорь Коммель"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    flags surface
    0 200 0.00 0.0 -90.0
    200 201 3.25 2.9 26.3
    201 202 8.74 139.0 31.8
    # extend auto
    202 . 8.08 232.1 -28.0
    extend right
    202 204 1.83 91.6 -1.2
    204 205 6.43 90.2 4.7
    extend left
    205 206 6.06 264.6 -53.8
    # extend auto
    206 . 0.37 168.2 41.6
    206 . 0.19 356.2 11.6
    206 . 4.02 288.6 -56.9
    206 . 0.92 302.8 -73.9
    206 . 2.07 296.1 -29.2
    206 . 2.62 286.4 -49.1
    206 . 4.59 288.8 -60.5
   flags not surface
  endcenterline
endsurvey

