encoding  utf-8
# 2022.01.07 created by TopoDroid v 5.1.40

survey vhod -title "входной колодец" -namespace off -entrance 0
  centerline -author 2022 "Paweł Krawczyk"
    cs long-lat
    fix 0 43.402111 43.354111 1370
    date 2021.12.31 
    team "Павел Кравчик"
    team "Игорь Коммель"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.56 72.2 -80.9
    0 . 1.35 278.6 -73.0
    0 . 1.27 77.0 -51.0
    extend right
    0 1 3.27 164.7 -18.9
    # extend auto
    1 . 0.52 211.3 76.5
    1 . 2.03 112.1 7.8
    1 . 1.31 299.2 4.5
    1 . 5.39 237.7 -65.4
    extend right
    1 2 2.28 202.9 0.9
    # extend auto
    2 . 0.94 353.7 1.0
    2 . 0.70 37.6 -67.0
    2 . 0.71 210.6 -72.2
    2 . 1.27 292.7 -8.9
    extend right
    2 3 1.60 265.3 -33.3
    # extend auto
    3 . 0.82 178.8 -12.1
    3 . 0.45 61.5 9.9
    3 . 1.74 99.4 -1.2
    3 . 3.68 108.3 76.5
    extend vertical
    3 4 12.52 83.6 -83.9
    # extend auto
    4 . 0.81 4.7 29.5
    4 . 0.63 259.9 33.9
    4 . 0.85 103.6 52.4
    4 . 8.84 325.9 69.2
    extend right
    4 5 1.95 196.1 10.0
    # extend auto
    5 . 0.32 291.9 1.6
    5 . 0.49 325.1 -74.2
    5 . 3.18 357.9 83.4
    extend right
    5 6 0.96 201.4 14.8
    # extend auto
    6 . 0.52 93.0 4.1
    6 . 0.68 93.4 -82.1
    6 . 1.91 66.2 82.8
    extend right
    6 7 1.64 138.0 -12.1
    # extend auto
    7 . 0.48 57.7 5.9
    7 . 1.09 158.0 -71.9
    7 . 1.22 130.4 -3.3
    7 . 2.15 108.0 -1.1
    7 . 3.77 116.9 -1.5
    7 . 4.07 118.6 76.5
    extend right
    7 8 1.27 126.6 -7.9
    # extend auto
    8 . 0.67 33.4 9.3
    8 . 1.10 91.6 5.5
    8 . 5.05 109.7 61.4
  endcenterline
endsurvey

