encoding  utf-8
# 2022.01.07 created by TopoDroid v 5.1.40

survey vodoprovod -title "обводнённый тоннель от точки 18" -namespace off
  centerline
    date 2021.12.31 
    team "Павел Кравчик"
    team "Игорь Коммель"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    18 80 0.00 0.0 -90.0
    extend left
    80 81 4.30 132.0 -17.1
    # extend auto
    81 . 0.55 47.2 75.1
    81 . 0.64 25.6 15.2
    extend vertical
    81 82 3.03 90.1 3.2
  endcenterline
endsurvey

