[Settings]
Mode=1
Units=0
StationPrefix=A
StationNumber=1
StartElevation=0
EndElevation=0
ProfAzimuth=90
[PlanImage]
Filename=Z:\home\kravietz\Documents\Speleo\Suu-Akan\sources\MapToData\Suu-Akan_1982.png
PaperRotation=0
Scale=0.129029572773566
RealLineLength=20
ScaleStartX=502
ScaleStartY=502
ScaleEndX=657
ScaleEndY=501
PointCount=87
Point0X=867
Point0Y=1304
Point1X=910
Point1Y=1356
Point2X=907
Point2Y=1378
Point3X=884
Point3Y=1403
Point4X=830
Point4Y=1455
Point5X=883
Point5Y=1555
Point6X=871
Point6Y=1587
Point7X=886
Point7Y=1628
Point8X=876
Point8Y=1645
Point9X=902
Point9Y=1712
Point10X=915
Point10Y=1771
Point11X=882
Point11Y=1807
Point12X=874
Point12Y=1826
Point13X=867
Point13Y=1850
Point14X=866
Point14Y=1882
Point15X=844
Point15Y=1914
Point16X=851
Point16Y=1946
Point17X=838
Point17Y=1979
Point18X=851
Point18Y=2011
Point19X=884
Point19Y=2037
Point20X=957
Point20Y=2073
Point21X=970
Point21Y=2107
Point22X=950
Point22Y=2137
Point23X=944
Point23Y=2204
Point24X=913
Point24Y=2181
Point25X=854
Point25Y=2176
Point26X=810
Point26Y=2179
Point27X=773
Point27Y=2154
Point28X=737
Point28Y=2195
Point29X=719
Point29Y=2210
Point30X=696
Point30Y=2225
Point31X=672
Point31Y=2250
Point32X=512
Point32Y=2160
Point33X=385
Point33Y=2137
Point34X=877
Point34Y=1988
Point35X=956
Point35Y=1771
Point36X=965
Point36Y=1746
Point37X=841
Point37Y=1582
Point38X=775
Point38Y=1535
Point39X=927
Point39Y=1318
Point40X=957
Point40Y=1293
Point41X=979
Point41Y=1261
Point42X=1005
Point42Y=1236
Point43X=1037
Point43Y=1211
Point44X=1080
Point44Y=1154
Point45X=1118
Point45Y=1116
Point46X=1135
Point46Y=1071
Point47X=1125
Point47Y=1018
Point48X=1086
Point48Y=989
Point49X=994
Point49Y=952
Point50X=990
Point50Y=932
Point51X=1049
Point51Y=915
Point52X=1073
Point52Y=871
Point53X=1080
Point53Y=834
Point54X=1066
Point54Y=797
Point55X=1121
Point55Y=749
Point56X=1160
Point56Y=715
Point57X=1196
Point57Y=667
Point58X=1234
Point58Y=592
Point59X=1236
Point59Y=518
Point60X=1212
Point60Y=451
Point61X=1169
Point61Y=412
Point62X=1124
Point62Y=389
Point63X=1100
Point63Y=349
Point64X=1006
Point64Y=265
Point65X=948
Point65Y=222
Point66X=905
Point66Y=182
Point67X=875
Point67Y=138
Point68X=869
Point68Y=108
Point69X=886
Point69Y=91
Point70X=918
Point70Y=69
Point71X=949
Point71Y=54
Point72X=1023
Point72Y=792
Point73X=1008
Point73Y=797
Point74X=1026
Point74Y=739
Point75X=959
Point75Y=673
LineCount=86
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=18
Line33Y=34
Line34X=9
Line34Y=35
Line35X=8
Line35Y=36
Line36X=6
Line36Y=37
Line37X=4
Line37Y=38
Line38X=1
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=45
Line45Y=46
Line46X=46
Line46Y=47
Line47X=47
Line47Y=48
Line48X=48
Line48Y=49
Line49X=49
Line49Y=50
Line50X=50
Line50Y=51
Line51X=51
Line51Y=52
Line52X=52
Line52Y=53
Line53X=53
Line53Y=54
Line54X=54
Line54Y=55
Line55X=55
Line55Y=56
Line56X=56
Line56Y=57
Line57X=57
Line57Y=58
Line58X=58
Line58Y=59
Line59X=59
Line59Y=60
Line60X=60
Line60Y=61
Line61X=61
Line61Y=62
Line62X=62
Line62Y=63
Line63X=63
Line63Y=64
Line64X=64
Line64Y=65
Line65X=65
Line65Y=66
Line66X=66
Line66Y=67
Line67X=67
Line67Y=68
Line68X=68
Line68Y=69
Line69X=69
Line69Y=70
Line70X=70
Line70Y=71
Line71X=54
Line71Y=72
Line72X=72
Line72Y=73
Line73X=73
Line73Y=74
Line74X=74
Line74Y=75
Point76X=919
Point76Y=645
Point77X=902
Point77Y=608
Point78X=923
Point78Y=567
Point79X=860
Point79Y=527
Point80X=851
Point80Y=538
Point81X=832
Point81Y=526
Point82X=825
Point82Y=535
Point83X=799
Point83Y=505
Point84X=782
Point84Y=469
Point85X=781
Point85Y=439
Line75X=75
Line75Y=76
Line76X=76
Line76Y=77
Line77X=77
Line77Y=78
Line78X=78
Line78Y=79
Line79X=79
Line79Y=80
Line80X=80
Line80Y=81
Line81X=81
Line81Y=82
Line82X=82
Line82Y=83
Line83X=83
Line83Y=84
Line84X=84
Line84Y=85
Point86X=1162
Point86Y=999
Line85X=47
Line85Y=86
[ProfileImage]
Filename=
PaperRotation=0
Scale=1
RealLineLength=1
ScaleStartX=0
ScaleStartY=0
ScaleEndX=0
ScaleEndY=0
PointCount=87
Point0X=30
Point0Y=30
Point1X=45
Point1Y=45
Point2X=60
Point2Y=60
Point3X=75
Point3Y=75
Point4X=90
Point4Y=90
Point5X=105
Point5Y=105
Point6X=120
Point6Y=120
Point7X=135
Point7Y=135
Point8X=150
Point8Y=150
Point9X=165
Point9Y=165
Point10X=180
Point10Y=180
Point11X=195
Point11Y=195
Point12X=210
Point12Y=210
Point13X=225
Point13Y=225
Point14X=240
Point14Y=240
Point15X=255
Point15Y=255
Point16X=270
Point16Y=270
Point17X=285
Point17Y=285
Point18X=300
Point18Y=300
Point19X=315
Point19Y=315
Point20X=330
Point20Y=330
Point21X=345
Point21Y=345
Point22X=360
Point22Y=360
Point23X=375
Point23Y=375
Point24X=390
Point24Y=390
Point25X=405
Point25Y=405
Point26X=420
Point26Y=420
Point27X=435
Point27Y=435
Point28X=450
Point28Y=450
Point29X=465
Point29Y=465
Point30X=480
Point30Y=480
Point31X=495
Point31Y=495
Point32X=510
Point32Y=510
Point33X=525
Point33Y=525
Point34X=540
Point34Y=540
Point35X=555
Point35Y=555
Point36X=570
Point36Y=570
Point37X=585
Point37Y=585
Point38X=600
Point38Y=600
Point39X=615
Point39Y=615
Point40X=630
Point40Y=630
Point41X=645
Point41Y=645
Point42X=660
Point42Y=660
Point43X=675
Point43Y=675
Point44X=690
Point44Y=690
Point45X=705
Point45Y=705
Point46X=720
Point46Y=720
Point47X=735
Point47Y=735
Point48X=750
Point48Y=750
Point49X=765
Point49Y=765
Point50X=780
Point50Y=780
Point51X=795
Point51Y=795
Point52X=810
Point52Y=810
Point53X=825
Point53Y=825
Point54X=840
Point54Y=840
Point55X=855
Point55Y=855
Point56X=870
Point56Y=870
Point57X=885
Point57Y=885
Point58X=900
Point58Y=900
Point59X=915
Point59Y=915
Point60X=930
Point60Y=930
Point61X=945
Point61Y=945
Point62X=960
Point62Y=960
Point63X=975
Point63Y=975
Point64X=990
Point64Y=990
Point65X=1005
Point65Y=1005
Point66X=1020
Point66Y=1020
Point67X=1035
Point67Y=1035
Point68X=1050
Point68Y=1050
Point69X=1065
Point69Y=1065
Point70X=1080
Point70Y=1080
Point71X=1095
Point71Y=1095
Point72X=1110
Point72Y=1110
Point73X=1125
Point73Y=1125
Point74X=1140
Point74Y=1140
Point75X=1155
Point75Y=1155
LineCount=86
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=18
Line33Y=34
Line34X=9
Line34Y=35
Line35X=8
Line35Y=36
Line36X=6
Line36Y=37
Line37X=4
Line37Y=38
Line38X=1
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=45
Line45Y=46
Line46X=46
Line46Y=47
Line47X=47
Line47Y=48
Line48X=48
Line48Y=49
Line49X=49
Line49Y=50
Line50X=50
Line50Y=51
Line51X=51
Line51Y=52
Line52X=52
Line52Y=53
Line53X=53
Line53Y=54
Line54X=54
Line54Y=55
Line55X=55
Line55Y=56
Line56X=56
Line56Y=57
Line57X=57
Line57Y=58
Line58X=58
Line58Y=59
Line59X=59
Line59Y=60
Line60X=60
Line60Y=61
Line61X=61
Line61Y=62
Line62X=62
Line62Y=63
Line63X=63
Line63Y=64
Line64X=64
Line64Y=65
Line65X=65
Line65Y=66
Line66X=66
Line66Y=67
Line67X=67
Line67Y=68
Line68X=68
Line68Y=69
Line69X=69
Line69Y=70
Line70X=70
Line70Y=71
Line71X=54
Line71Y=72
Line72X=72
Line72Y=73
Point76X=1170
Point76Y=1170
Point77X=1185
Point77Y=1185
Point78X=1200
Point78Y=1200
Point79X=1215
Point79Y=1215
Point80X=1230
Point80Y=1230
Point81X=1245
Point81Y=1245
Point82X=1260
Point82Y=1260
Point83X=1275
Point83Y=1275
Point84X=1290
Point84Y=1290
Point85X=1305
Point85Y=1305
Line73X=73
Line73Y=74
Line74X=74
Line74Y=75
Line75X=75
Line75Y=76
Line76X=76
Line76Y=77
Line77X=77
Line77Y=78
Line78X=78
Line78Y=79
Line79X=79
Line79Y=80
Line80X=80
Line80Y=81
Line81X=81
Line81Y=82
Line82X=82
Line82Y=83
Line83X=83
Line83Y=84
Line84X=84
Line84Y=85
Point86X=1320
Point86Y=1320
Line85X=47
Line85Y=86
